GET countries en gral
{{localPath}}/api/countries
[
  {
    "_id": "5ede4adc853cd27b821cec2b",
    "countryregion": "Afghanistan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 33.0,
      "lng": 65.0
    },
    "countrycode": {
      "iso2": "AF",
      "iso3": "AFG"
    },
    "confirmed": 20342,
    "deaths": 357,
    "recovered": 1875,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec2c",
    "countryregion": "Albania",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 41.1533,
      "lng": 20.1683
    },
    "countrycode": {
      "iso2": "AL",
      "iso3": "ALB"
    },
    "confirmed": 1246,
    "deaths": 34,
    "recovered": 938,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec2d",
    "countryregion": "Algeria",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 28.0339,
      "lng": 1.6596
    },
    "countrycode": {
      "iso2": "DZ",
      "iso3": "DZA"
    },
    "confirmed": 10154,
    "deaths": 707,
    "recovered": 6717,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec2e",
    "countryregion": "Andorra",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 42.5063,
      "lng": 1.5218
    },
    "countrycode": {
      "iso2": "AD",
      "iso3": "AND"
    },
    "confirmed": 852,
    "deaths": 51,
    "recovered": 744,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec2f",
    "countryregion": "Angola",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -11.2027,
      "lng": 17.8739
    },
    "countrycode": {
      "iso2": "AO",
      "iso3": "AGO"
    },
    "confirmed": 91,
    "deaths": 4,
    "recovered": 24,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec30",
    "countryregion": "Antigua and Barbuda",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 17.0608,
      "lng": -61.7964
    },
    "countrycode": {
      "iso2": "AG",
      "iso3": "ATG"
    },
    "confirmed": 26,
    "deaths": 3,
    "recovered": 20,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec31",
    "countryregion": "Argentina",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -38.4161,
      "lng": -63.6167
    },
    "countrycode": {
      "iso2": "AR",
      "iso3": "ARG"
    },
    "confirmed": 22794,
    "deaths": 664,
    "recovered": 6909,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec32",
    "countryregion": "Armenia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 40.0691,
      "lng": 45.0382
    },
    "countrycode": {
      "iso2": "AM",
      "iso3": "ARM"
    },
    "confirmed": 13130,
    "deaths": 200,
    "recovered": 4014,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec33",
    "countryregion": "Australia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -30.8996,
      "lng": 135.3
    },
    "countrycode": {
      "iso2": "AU",
      "iso3": "AUS"
    },
    "confirmed": 7265,
    "deaths": 102,
    "recovered": 6706,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec34",
    "countryregion": "Austria",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 47.5162,
      "lng": 14.5501
    },
    "countrycode": {
      "iso2": "AT",
      "iso3": "AUT"
    },
    "confirmed": 16902,
    "deaths": 672,
    "recovered": 15793,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec35",
    "countryregion": "Azerbaijan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 40.1431,
      "lng": 47.5769
    },
    "countrycode": {
      "iso2": "AZ",
      "iso3": "AZE"
    },
    "confirmed": 7553,
    "deaths": 88,
    "recovered": 4149,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec36",
    "countryregion": "Bahamas",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 25.0343,
      "lng": -77.3963
    },
    "countrycode": null,
    "confirmed": 103,
    "deaths": 11,
    "recovered": 62,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec37",
    "countryregion": "Bahrain",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 26.0275,
      "lng": 50.55
    },
    "countrycode": {
      "iso2": "BH",
      "iso3": "BHR"
    },
    "confirmed": 14763,
    "deaths": 26,
    "recovered": 9468,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec38",
    "countryregion": "Bangladesh",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 23.685,
      "lng": 90.3563
    },
    "countrycode": {
      "iso2": "BD",
      "iso3": "BGD"
    },
    "confirmed": 65769,
    "deaths": 888,
    "recovered": 13903,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec39",
    "countryregion": "Barbados",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 13.1939,
      "lng": -59.5432
    },
    "countrycode": {
      "iso2": "BB",
      "iso3": "BRB"
    },
    "confirmed": 92,
    "deaths": 7,
    "recovered": 81,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec3a",
    "countryregion": "Belarus",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 53.7098,
      "lng": 27.9534
    },
    "countrycode": {
      "iso2": "BY",
      "iso3": "BLR"
    },
    "confirmed": 48630,
    "deaths": 269,
    "recovered": 23647,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec3b",
    "countryregion": "Belgium",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 50.8333,
      "lng": 4.0
    },
    "countrycode": {
      "iso2": "BE",
      "iso3": "BEL"
    },
    "confirmed": 59226,
    "deaths": 9595,
    "recovered": 16291,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec3c",
    "countryregion": "Benin",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 9.3077,
      "lng": 2.3158
    },
    "countrycode": {
      "iso2": "BJ",
      "iso3": "BEN"
    },
    "confirmed": 261,
    "deaths": 3,
    "recovered": 151,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec3d",
    "countryregion": "Bhutan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 27.5142,
      "lng": 90.4336
    },
    "countrycode": {
      "iso2": "BT",
      "iso3": "BTN"
    },
    "confirmed": 59,
    "deaths": 0,
    "recovered": 11,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec3e",
    "countryregion": "Bolivia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -16.2902,
      "lng": -63.5887
    },
    "countrycode": {
      "iso2": "BO",
      "iso3": "BOL"
    },
    "confirmed": 13643,
    "deaths": 465,
    "recovered": 2086,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec3f",
    "countryregion": "Bosnia and Herzegovina",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 43.9159,
      "lng": 17.6791
    },
    "countrycode": {
      "iso2": "BA",
      "iso3": "BIH"
    },
    "confirmed": 2606,
    "deaths": 159,
    "recovered": 1968,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec40",
    "countryregion": "Brazil",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -14.235,
      "lng": -51.9253
    },
    "countrycode": {
      "iso2": "BR",
      "iso3": "BRA"
    },
    "confirmed": 691758,
    "deaths": 36455,
    "recovered": 283952,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec41",
    "countryregion": "Brunei",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 4.5353,
      "lng": 114.7277
    },
    "countrycode": {
      "iso2": "BN",
      "iso3": "BRN"
    },
    "confirmed": 141,
    "deaths": 2,
    "recovered": 138,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec42",
    "countryregion": "Bulgaria",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 42.7339,
      "lng": 25.4858
    },
    "countrycode": {
      "iso2": "BG",
      "iso3": "BGR"
    },
    "confirmed": 2727,
    "deaths": 160,
    "recovered": 1548,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec43",
    "countryregion": "Burkina Faso",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 12.2383,
      "lng": -1.5616
    },
    "countrycode": {
      "iso2": "BF",
      "iso3": "BFA"
    },
    "confirmed": 889,
    "deaths": 53,
    "recovered": 765,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec44",
    "countryregion": "Cabo Verde",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 16.5388,
      "lng": -23.0418
    },
    "countrycode": null,
    "confirmed": 554,
    "deaths": 5,
    "recovered": 240,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec45",
    "countryregion": "Cambodia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 11.55,
      "lng": 104.9167
    },
    "countrycode": {
      "iso2": "KH",
      "iso3": "KHM"
    },
    "confirmed": 126,
    "deaths": 0,
    "recovered": 123,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec46",
    "countryregion": "Cameroon",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 3.8480000000000003,
      "lng": 11.5021
    },
    "countrycode": {
      "iso2": "CM",
      "iso3": "CMR"
    },
    "confirmed": 7908,
    "deaths": 212,
    "recovered": 4735,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec47",
    "countryregion": "Canada",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 61.1333,
      "lng": -100.8833
    },
    "countrycode": {
      "iso2": "CA",
      "iso3": "CAN"
    },
    "confirmed": 97178,
    "deaths": 7877,
    "recovered": 55326,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec48",
    "countryregion": "Central African Republic",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 6.6111,
      "lng": 20.9394
    },
    "countrycode": {
      "iso2": "CF",
      "iso3": "CAF"
    },
    "confirmed": 1634,
    "deaths": 5,
    "recovered": 38,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec49",
    "countryregion": "Chad",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 15.4542,
      "lng": 18.7322
    },
    "countrycode": {
      "iso2": "TD",
      "iso3": "TCD"
    },
    "confirmed": 837,
    "deaths": 69,
    "recovered": 672,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec4a",
    "countryregion": "Chile",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -35.6751,
      "lng": -71.543
    },
    "countrycode": {
      "iso2": "CL",
      "iso3": "CHL"
    },
    "confirmed": 134150,
    "deaths": 1637,
    "recovered": 108150,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec4b",
    "countryregion": "China",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 29.5333,
      "lng": 94.4167
    },
    "countrycode": {
      "iso2": "CN",
      "iso3": "CHN"
    },
    "confirmed": 84191,
    "deaths": 4638,
    "recovered": 79434,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec4c",
    "countryregion": "Colombia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 4.5709,
      "lng": -74.2973
    },
    "countrycode": {
      "iso2": "CO",
      "iso3": "COL"
    },
    "confirmed": 38149,
    "deaths": 1265,
    "recovered": 14414,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec4d",
    "countryregion": "Congo (Brazzaville)",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -4.0383,
      "lng": 21.7587
    },
    "countrycode": null,
    "confirmed": 683,
    "deaths": 22,
    "recovered": 210,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec4e",
    "countryregion": "Congo (Kinshasa)",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -4.0383,
      "lng": 21.7587
    },
    "countrycode": null,
    "confirmed": 4016,
    "deaths": 85,
    "recovered": 537,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec4f",
    "countryregion": "Costa Rica",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 9.7489,
      "lng": -83.7534
    },
    "countrycode": {
      "iso2": "CR",
      "iso3": "CRI"
    },
    "confirmed": 1318,
    "deaths": 10,
    "recovered": 704,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec50",
    "countryregion": "Cote d'Ivoire",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 7.54,
      "lng": -5.5471
    },
    "countrycode": {
      "iso2": "CI",
      "iso3": "CIV"
    },
    "confirmed": 3739,
    "deaths": 36,
    "recovered": 1818,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec51",
    "countryregion": "Croatia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 45.1,
      "lng": 15.2
    },
    "countrycode": {
      "iso2": "HR",
      "iso3": "HRV"
    },
    "confirmed": 2247,
    "deaths": 104,
    "recovered": 2126,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec52",
    "countryregion": "Cuba",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 22.0,
      "lng": -80.0
    },
    "countrycode": {
      "iso2": "CU",
      "iso3": "CUB"
    },
    "confirmed": 2191,
    "deaths": 83,
    "recovered": 1862,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec53",
    "countryregion": "Cyprus",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 35.1264,
      "lng": 33.4299
    },
    "countrycode": {
      "iso2": "CY",
      "iso3": "CYP"
    },
    "confirmed": 964,
    "deaths": 18,
    "recovered": 807,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec54",
    "countryregion": "Czechia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 49.8175,
      "lng": 15.472999999999999
    },
    "countrycode": null,
    "confirmed": 9628,
    "deaths": 327,
    "recovered": 6891,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec55",
    "countryregion": "Denmark",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 57.4337,
      "lng": 10.5333
    },
    "countrycode": {
      "iso2": "DK",
      "iso3": "DNK"
    },
    "confirmed": 12148,
    "deaths": 589,
    "recovered": 10955,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec56",
    "countryregion": "Djibouti",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 11.8251,
      "lng": 42.5903
    },
    "countrycode": {
      "iso2": "DJ",
      "iso3": "DJI"
    },
    "confirmed": 4207,
    "deaths": 28,
    "recovered": 1877,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec57",
    "countryregion": "Dominican Republic",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 18.7357,
      "lng": -70.1627
    },
    "countrycode": {
      "iso2": "DO",
      "iso3": "DOM"
    },
    "confirmed": 19600,
    "deaths": 538,
    "recovered": 12007,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec58",
    "countryregion": "Ecuador",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -1.8312,
      "lng": -78.1834
    },
    "countrycode": {
      "iso2": "EC",
      "iso3": "ECU"
    },
    "confirmed": 43120,
    "deaths": 3621,
    "recovered": 21020,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec59",
    "countryregion": "Egypt",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 26.0,
      "lng": 30.0
    },
    "countrycode": {
      "iso2": "EG",
      "iso3": "EGY"
    },
    "confirmed": 34079,
    "deaths": 1237,
    "recovered": 8961,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec5a",
    "countryregion": "El Salvador",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 13.7942,
      "lng": -88.8965
    },
    "countrycode": {
      "iso2": "SV",
      "iso3": "SLV"
    },
    "confirmed": 3015,
    "deaths": 53,
    "recovered": 1305,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec5b",
    "countryregion": "Equatorial Guinea",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 1.5,
      "lng": 10.0
    },
    "countrycode": {
      "iso2": "GQ",
      "iso3": "GNQ"
    },
    "confirmed": 1306,
    "deaths": 12,
    "recovered": 200,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec5c",
    "countryregion": "Eritrea",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 15.1794,
      "lng": 39.7823
    },
    "countrycode": {
      "iso2": "ER",
      "iso3": "ERI"
    },
    "confirmed": 39,
    "deaths": 0,
    "recovered": 39,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec5d",
    "countryregion": "Estonia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 58.5953,
      "lng": 25.0136
    },
    "countrycode": {
      "iso2": "EE",
      "iso3": "EST"
    },
    "confirmed": 1939,
    "deaths": 69,
    "recovered": 1681,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec5e",
    "countryregion": "Eswatini",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -26.5225,
      "lng": 31.4659
    },
    "countrycode": null,
    "confirmed": 333,
    "deaths": 3,
    "recovered": 225,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec5f",
    "countryregion": "Ethiopia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 9.145,
      "lng": 40.4897
    },
    "countrycode": {
      "iso2": "ET",
      "iso3": "ETH"
    },
    "confirmed": 2020,
    "deaths": 27,
    "recovered": 344,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec60",
    "countryregion": "Fiji",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -17.7134,
      "lng": 178.065
    },
    "countrycode": {
      "iso2": "FJ",
      "iso3": "FJI"
    },
    "confirmed": 18,
    "deaths": 0,
    "recovered": 18,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec61",
    "countryregion": "Finland",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 64.0,
      "lng": 26.0
    },
    "countrycode": {
      "iso2": "FI",
      "iso3": "FIN"
    },
    "confirmed": 6981,
    "deaths": 323,
    "recovered": 5800,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec62",
    "countryregion": "France",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 47.8004,
      "lng": 3.5666
    },
    "countrycode": {
      "iso2": "FR",
      "iso3": "FRA"
    },
    "confirmed": 191102,
    "deaths": 29158,
    "recovered": 70961,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec63",
    "countryregion": "Gabon",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -0.8037,
      "lng": 11.6094
    },
    "countrycode": {
      "iso2": "GA",
      "iso3": "GAB"
    },
    "confirmed": 3101,
    "deaths": 21,
    "recovered": 833,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec64",
    "countryregion": "Gambia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 13.4432,
      "lng": -15.3101
    },
    "countrycode": null,
    "confirmed": 26,
    "deaths": 1,
    "recovered": 21,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec65",
    "countryregion": "Georgia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 42.3154,
      "lng": 43.3569
    },
    "countrycode": {
      "iso2": "GE",
      "iso3": "GEO"
    },
    "confirmed": 809,
    "deaths": 13,
    "recovered": 674,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec66",
    "countryregion": "Germany",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 51.0,
      "lng": 9.0
    },
    "countrycode": {
      "iso2": "DE",
      "iso3": "DEU"
    },
    "confirmed": 185750,
    "deaths": 8685,
    "recovered": 169224,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec67",
    "countryregion": "Ghana",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 7.9465,
      "lng": -1.0232
    },
    "countrycode": {
      "iso2": "GH",
      "iso3": "GHA"
    },
    "confirmed": 9638,
    "deaths": 44,
    "recovered": 3636,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec68",
    "countryregion": "Greece",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 39.0742,
      "lng": 21.8243
    },
    "countrycode": {
      "iso2": "GR",
      "iso3": "GRC"
    },
    "confirmed": 2997,
    "deaths": 180,
    "recovered": 1374,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec69",
    "countryregion": "Guatemala",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 15.7835,
      "lng": -90.2308
    },
    "countrycode": {
      "iso2": "GT",
      "iso3": "GTM"
    },
    "confirmed": 7055,
    "deaths": 252,
    "recovered": 1261,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec6a",
    "countryregion": "Guinea",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 9.9456,
      "lng": -9.6966
    },
    "countrycode": {
      "iso2": "GN",
      "iso3": "GIN"
    },
    "confirmed": 4117,
    "deaths": 23,
    "recovered": 2877,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec6b",
    "countryregion": "Guyana",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 5.0,
      "lng": -58.75
    },
    "countrycode": {
      "iso2": "GY",
      "iso3": "GUY"
    },
    "confirmed": 154,
    "deaths": 12,
    "recovered": 80,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec6c",
    "countryregion": "Haiti",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 18.9712,
      "lng": -72.2852
    },
    "countrycode": {
      "iso2": "HT",
      "iso3": "HTI"
    },
    "confirmed": 3334,
    "deaths": 51,
    "recovered": 24,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec6d",
    "countryregion": "Holy See",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 41.9029,
      "lng": 12.4534
    },
    "countrycode": null,
    "confirmed": 12,
    "deaths": 0,
    "recovered": 12,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec6e",
    "countryregion": "Honduras",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 15.2,
      "lng": -86.2419
    },
    "countrycode": {
      "iso2": "HN",
      "iso3": "HND"
    },
    "confirmed": 6327,
    "deaths": 258,
    "recovered": 712,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec6f",
    "countryregion": "Hungary",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 47.1625,
      "lng": 19.5033
    },
    "countrycode": {
      "iso2": "HU",
      "iso3": "HUN"
    },
    "confirmed": 4008,
    "deaths": 546,
    "recovered": 2279,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec70",
    "countryregion": "Iceland",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 64.9631,
      "lng": -19.0208
    },
    "countrycode": {
      "iso2": "IS",
      "iso3": "ISL"
    },
    "confirmed": 1807,
    "deaths": 10,
    "recovered": 1794,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec71",
    "countryregion": "India",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 21.0,
      "lng": 78.0
    },
    "countrycode": {
      "iso2": "IN",
      "iso3": "IND"
    },
    "confirmed": 257486,
    "deaths": 7207,
    "recovered": 123848,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec72",
    "countryregion": "Indonesia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -0.7893,
      "lng": 113.9213
    },
    "countrycode": {
      "iso2": "ID",
      "iso3": "IDN"
    },
    "confirmed": 31186,
    "deaths": 1851,
    "recovered": 10498,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec73",
    "countryregion": "Iran",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 32.0,
      "lng": 53.0
    },
    "countrycode": {
      "iso2": "IR",
      "iso3": "IRN"
    },
    "confirmed": 171789,
    "deaths": 8281,
    "recovered": 134349,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec74",
    "countryregion": "Iraq",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 33.0,
      "lng": 44.0
    },
    "countrycode": {
      "iso2": "IQ",
      "iso3": "IRQ"
    },
    "confirmed": 12366,
    "deaths": 346,
    "recovered": 5186,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec75",
    "countryregion": "Ireland",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 53.1424,
      "lng": -7.6921
    },
    "countrycode": {
      "iso2": "IE",
      "iso3": "IRL"
    },
    "confirmed": 25201,
    "deaths": 1679,
    "recovered": 22698,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec76",
    "countryregion": "Israel",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 31.0,
      "lng": 35.0
    },
    "countrycode": {
      "iso2": "IL",
      "iso3": "ISR"
    },
    "confirmed": 17863,
    "deaths": 298,
    "recovered": 15091,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec77",
    "countryregion": "Italy",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 43.0,
      "lng": 12.0
    },
    "countrycode": {
      "iso2": "IT",
      "iso3": "ITA"
    },
    "confirmed": 234998,
    "deaths": 33899,
    "recovered": 165837,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec78",
    "countryregion": "Jamaica",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 18.1096,
      "lng": -77.2975
    },
    "countrycode": {
      "iso2": "JM",
      "iso3": "JAM"
    },
    "confirmed": 598,
    "deaths": 10,
    "recovered": 405,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec79",
    "countryregion": "Japan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 36.0,
      "lng": 138.0
    },
    "countrycode": {
      "iso2": "JP",
      "iso3": "JPN"
    },
    "confirmed": 17039,
    "deaths": 917,
    "recovered": 14990,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec7a",
    "countryregion": "Jordan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 31.24,
      "lng": 36.51
    },
    "countrycode": {
      "iso2": "JO",
      "iso3": "JOR"
    },
    "confirmed": 808,
    "deaths": 9,
    "recovered": 607,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec7b",
    "countryregion": "Kazakhstan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 48.0196,
      "lng": 66.9237
    },
    "countrycode": {
      "iso2": "KZ",
      "iso3": "KAZ"
    },
    "confirmed": 12694,
    "deaths": 56,
    "recovered": 7376,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec7c",
    "countryregion": "Kenya",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -0.0236,
      "lng": 37.9062
    },
    "countrycode": {
      "iso2": "KE",
      "iso3": "KEN"
    },
    "confirmed": 2767,
    "deaths": 84,
    "recovered": 752,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec7d",
    "countryregion": "Korea, South",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 36.0,
      "lng": 128.0
    },
    "countrycode": {
      "iso2": "KR",
      "iso3": "KOR"
    },
    "confirmed": 11814,
    "deaths": 273,
    "recovered": 10563,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec7e",
    "countryregion": "Kuwait",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 29.5,
      "lng": 47.75
    },
    "countrycode": {
      "iso2": "KW",
      "iso3": "KWT"
    },
    "confirmed": 31848,
    "deaths": 264,
    "recovered": 20205,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec7f",
    "countryregion": "Kyrgyzstan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 41.2044,
      "lng": 74.7661
    },
    "countrycode": {
      "iso2": "KG",
      "iso3": "KGZ"
    },
    "confirmed": 2007,
    "deaths": 22,
    "recovered": 1425,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec80",
    "countryregion": "Latvia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 56.8796,
      "lng": 24.6032
    },
    "countrycode": {
      "iso2": "LV",
      "iso3": "LVA"
    },
    "confirmed": 1088,
    "deaths": 25,
    "recovered": 781,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec81",
    "countryregion": "Lebanon",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 33.8547,
      "lng": 35.8623
    },
    "countrycode": {
      "iso2": "LB",
      "iso3": "LBN"
    },
    "confirmed": 1331,
    "deaths": 30,
    "recovered": 768,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec82",
    "countryregion": "Liberia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 6.4281,
      "lng": -9.4295
    },
    "countrycode": {
      "iso2": "LR",
      "iso3": "LBR"
    },
    "confirmed": 359,
    "deaths": 30,
    "recovered": 194,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec83",
    "countryregion": "Liechtenstein",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 47.14,
      "lng": 9.55
    },
    "countrycode": {
      "iso2": "LI",
      "iso3": "LIE"
    },
    "confirmed": 82,
    "deaths": 1,
    "recovered": 55,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec84",
    "countryregion": "Lithuania",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 55.1694,
      "lng": 23.8813
    },
    "countrycode": {
      "iso2": "LT",
      "iso3": "LTU"
    },
    "confirmed": 1714,
    "deaths": 71,
    "recovered": 1328,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec85",
    "countryregion": "Luxembourg",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 49.8153,
      "lng": 6.1296
    },
    "countrycode": {
      "iso2": "LU",
      "iso3": "LUX"
    },
    "confirmed": 4039,
    "deaths": 110,
    "recovered": 3899,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec86",
    "countryregion": "Madagascar",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -18.7669,
      "lng": 46.8691
    },
    "countrycode": {
      "iso2": "MG",
      "iso3": "MDG"
    },
    "confirmed": 1052,
    "deaths": 9,
    "recovered": 233,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec87",
    "countryregion": "Malaysia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 2.5,
      "lng": 112.5
    },
    "countrycode": {
      "iso2": "MY",
      "iso3": "MYS"
    },
    "confirmed": 8322,
    "deaths": 117,
    "recovered": 6674,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec88",
    "countryregion": "Maldives",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 3.2028,
      "lng": 73.2207
    },
    "countrycode": {
      "iso2": "MV",
      "iso3": "MDV"
    },
    "confirmed": 1903,
    "deaths": 8,
    "recovered": 827,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec89",
    "countryregion": "Malta",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 35.9375,
      "lng": 14.3754
    },
    "countrycode": {
      "iso2": "MT",
      "iso3": "MLT"
    },
    "confirmed": 629,
    "deaths": 9,
    "recovered": 596,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec8a",
    "countryregion": "Mauritania",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 21.0079,
      "lng": 10.9408
    },
    "countrycode": {
      "iso2": "MR",
      "iso3": "MRT"
    },
    "confirmed": 1049,
    "deaths": 55,
    "recovered": 108,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec8b",
    "countryregion": "Mauritius",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -20.2,
      "lng": 57.5
    },
    "countrycode": {
      "iso2": "MU",
      "iso3": "MUS"
    },
    "confirmed": 337,
    "deaths": 10,
    "recovered": 324,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec8c",
    "countryregion": "Mexico",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 23.6345,
      "lng": -102.5528
    },
    "countrycode": {
      "iso2": "MX",
      "iso3": "MEX"
    },
    "confirmed": 117103,
    "deaths": 13699,
    "recovered": 83775,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec8d",
    "countryregion": "Moldova",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 47.4116,
      "lng": 28.3699
    },
    "countrycode": {
      "iso2": "MD",
      "iso3": "MDA"
    },
    "confirmed": 9700,
    "deaths": 341,
    "recovered": 5638,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec8e",
    "countryregion": "Monaco",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 43.7333,
      "lng": 7.4167
    },
    "countrycode": {
      "iso2": "MC",
      "iso3": "MCO"
    },
    "confirmed": 99,
    "deaths": 4,
    "recovered": 93,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec8f",
    "countryregion": "Mongolia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 46.8625,
      "lng": 103.8467
    },
    "countrycode": {
      "iso2": "MN",
      "iso3": "MNG"
    },
    "confirmed": 193,
    "deaths": 0,
    "recovered": 75,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec90",
    "countryregion": "Montenegro",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 42.5,
      "lng": 19.3
    },
    "countrycode": {
      "iso2": "ME",
      "iso3": "MNE"
    },
    "confirmed": 324,
    "deaths": 9,
    "recovered": 315,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec91",
    "countryregion": "Morocco",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 31.7917,
      "lng": -7.0926
    },
    "countrycode": {
      "iso2": "MA",
      "iso3": "MAR"
    },
    "confirmed": 8224,
    "deaths": 208,
    "recovered": 7364,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec92",
    "countryregion": "Namibia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -22.9576,
      "lng": 18.4904
    },
    "countrycode": {
      "iso2": "NA",
      "iso3": "NAM"
    },
    "confirmed": 29,
    "deaths": 0,
    "recovered": 16,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec93",
    "countryregion": "Nepal",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 28.1667,
      "lng": 84.25
    },
    "countrycode": {
      "iso2": "NP",
      "iso3": "NPL"
    },
    "confirmed": 3448,
    "deaths": 13,
    "recovered": 467,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec94",
    "countryregion": "Netherlands",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 52.5176,
      "lng": 5.474
    },
    "countrycode": {
      "iso2": "NL",
      "iso3": "NLD"
    },
    "confirmed": 47780,
    "deaths": 6032,
    "recovered": 181,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec95",
    "countryregion": "New Zealand",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -40.9006,
      "lng": 174.886
    },
    "countrycode": {
      "iso2": "NZ",
      "iso3": "NZL"
    },
    "confirmed": 1504,
    "deaths": 22,
    "recovered": 1482,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec96",
    "countryregion": "Nicaragua",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 12.8654,
      "lng": -85.2072
    },
    "countrycode": {
      "iso2": "NI",
      "iso3": "NIC"
    },
    "confirmed": 1118,
    "deaths": 46,
    "recovered": 370,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec97",
    "countryregion": "Niger",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 17.6078,
      "lng": 8.0817
    },
    "countrycode": {
      "iso2": "NE",
      "iso3": "NER"
    },
    "confirmed": 973,
    "deaths": 65,
    "recovered": 867,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec98",
    "countryregion": "Nigeria",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 9.082,
      "lng": 8.6753
    },
    "countrycode": {
      "iso2": "NG",
      "iso3": "NGA"
    },
    "confirmed": 12486,
    "deaths": 354,
    "recovered": 3959,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec99",
    "countryregion": "North Macedonia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 41.6086,
      "lng": 21.7453
    },
    "countrycode": {
      "iso2": "MK",
      "iso3": "MKD"
    },
    "confirmed": 3025,
    "deaths": 153,
    "recovered": 1646,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec9a",
    "countryregion": "Norway",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 60.472,
      "lng": 8.4689
    },
    "countrycode": {
      "iso2": "NO",
      "iso3": "NOR"
    },
    "confirmed": 8547,
    "deaths": 238,
    "recovered": 8138,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec9b",
    "countryregion": "Oman",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 21.0,
      "lng": 57.0
    },
    "countrycode": {
      "iso2": "OM",
      "iso3": "OMN"
    },
    "confirmed": 16882,
    "deaths": 75,
    "recovered": 3451,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec9c",
    "countryregion": "Pakistan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 30.3753,
      "lng": 69.3451
    },
    "countrycode": {
      "iso2": "PK",
      "iso3": "PAK"
    },
    "confirmed": 98943,
    "deaths": 2002,
    "recovered": 33465,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec9d",
    "countryregion": "Panama",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 8.538,
      "lng": -80.7821
    },
    "countrycode": {
      "iso2": "PA",
      "iso3": "PAN"
    },
    "confirmed": 16425,
    "deaths": 393,
    "recovered": 10218,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec9e",
    "countryregion": "Papua New Guinea",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -6.315,
      "lng": 143.9555
    },
    "countrycode": {
      "iso2": "PG",
      "iso3": "PNG"
    },
    "confirmed": 8,
    "deaths": 0,
    "recovered": 8,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cec9f",
    "countryregion": "Paraguay",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -23.4425,
      "lng": -58.4438
    },
    "countrycode": {
      "iso2": "PY",
      "iso3": "PRY"
    },
    "confirmed": 1135,
    "deaths": 11,
    "recovered": 575,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca0",
    "countryregion": "Peru",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -9.19,
      "lng": -75.0152
    },
    "countrycode": {
      "iso2": "PE",
      "iso3": "PER"
    },
    "confirmed": 196515,
    "deaths": 5465,
    "recovered": 86219,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca1",
    "countryregion": "Philippines",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 13.0,
      "lng": 122.0
    },
    "countrycode": {
      "iso2": "PH",
      "iso3": "PHL"
    },
    "confirmed": 21895,
    "deaths": 1003,
    "recovered": 4530,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca2",
    "countryregion": "Poland",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 51.9194,
      "lng": 19.1451
    },
    "countrycode": {
      "iso2": "PL",
      "iso3": "POL"
    },
    "confirmed": 26561,
    "deaths": 1157,
    "recovered": 12855,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca3",
    "countryregion": "Portugal",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 39.3999,
      "lng": -8.2245
    },
    "countrycode": {
      "iso2": "PT",
      "iso3": "PRT"
    },
    "confirmed": 34693,
    "deaths": 1479,
    "recovered": 20995,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca4",
    "countryregion": "Qatar",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 25.3548,
      "lng": 51.1839
    },
    "countrycode": {
      "iso2": "QA",
      "iso3": "QAT"
    },
    "confirmed": 68790,
    "deaths": 54,
    "recovered": 44338,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca5",
    "countryregion": "Romania",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 45.9432,
      "lng": 24.9668
    },
    "countrycode": {
      "iso2": "RO",
      "iso3": "ROU"
    },
    "confirmed": 20479,
    "deaths": 1333,
    "recovered": 14638,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca6",
    "countryregion": "Russia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 60.0,
      "lng": 90.0
    },
    "countrycode": {
      "iso2": "RU",
      "iso3": "RUS"
    },
    "confirmed": 467073,
    "deaths": 5851,
    "recovered": 226272,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca7",
    "countryregion": "Rwanda",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -1.9403,
      "lng": 29.8739
    },
    "countrycode": {
      "iso2": "RW",
      "iso3": "RWA"
    },
    "confirmed": 439,
    "deaths": 2,
    "recovered": 290,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca8",
    "countryregion": "Saint Lucia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 13.9094,
      "lng": -60.9789
    },
    "countrycode": {
      "iso2": "LC",
      "iso3": "LCA"
    },
    "confirmed": 19,
    "deaths": 0,
    "recovered": 18,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceca9",
    "countryregion": "Saint Vincent and the Grenadines",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 12.9843,
      "lng": -61.2872
    },
    "countrycode": {
      "iso2": "VC",
      "iso3": "VCT"
    },
    "confirmed": 27,
    "deaths": 0,
    "recovered": 16,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecaa",
    "countryregion": "San Marino",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 43.9424,
      "lng": 12.4578
    },
    "countrycode": {
      "iso2": "SM",
      "iso3": "SMR"
    },
    "confirmed": 680,
    "deaths": 42,
    "recovered": 428,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecab",
    "countryregion": "Saudi Arabia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 24.0,
      "lng": 45.0
    },
    "countrycode": {
      "iso2": "SA",
      "iso3": "SAU"
    },
    "confirmed": 101914,
    "deaths": 712,
    "recovered": 72817,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecac",
    "countryregion": "Senegal",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 14.4974,
      "lng": -14.4524
    },
    "countrycode": {
      "iso2": "SN",
      "iso3": "SEN"
    },
    "confirmed": 4328,
    "deaths": 49,
    "recovered": 2588,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecad",
    "countryregion": "Serbia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 44.0165,
      "lng": 21.0059
    },
    "countrycode": {
      "iso2": "RS",
      "iso3": "SRB"
    },
    "confirmed": 11823,
    "deaths": 249,
    "recovered": 11348,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecae",
    "countryregion": "Seychelles",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -4.6796,
      "lng": 55.492
    },
    "countrycode": {
      "iso2": "SC",
      "iso3": "SYC"
    },
    "confirmed": 11,
    "deaths": 0,
    "recovered": 11,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecaf",
    "countryregion": "Singapore",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 1.2833,
      "lng": 103.8333
    },
    "countrycode": {
      "iso2": "SG",
      "iso3": "SGP"
    },
    "confirmed": 37910,
    "deaths": 25,
    "recovered": 24886,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb0",
    "countryregion": "Slovakia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 48.669,
      "lng": 19.699
    },
    "countrycode": {
      "iso2": "SK",
      "iso3": "SVK"
    },
    "confirmed": 1528,
    "deaths": 28,
    "recovered": 1389,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb1",
    "countryregion": "Slovenia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 46.1512,
      "lng": 14.9955
    },
    "countrycode": {
      "iso2": "SI",
      "iso3": "SVN"
    },
    "confirmed": 1485,
    "deaths": 109,
    "recovered": 1359,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb2",
    "countryregion": "Somalia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 5.1521,
      "lng": 46.1996
    },
    "countrycode": {
      "iso2": "SO",
      "iso3": "SOM"
    },
    "confirmed": 2334,
    "deaths": 83,
    "recovered": 441,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb3",
    "countryregion": "South Africa",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -30.5595,
      "lng": 22.9375
    },
    "countrycode": {
      "iso2": "ZA",
      "iso3": "ZAF"
    },
    "confirmed": 48285,
    "deaths": 998,
    "recovered": 24364,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb4",
    "countryregion": "Spain",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 40.0,
      "lng": -4.0
    },
    "countrycode": {
      "iso2": "ES",
      "iso3": "ESP"
    },
    "confirmed": 241550,
    "deaths": 27136,
    "recovered": 150376,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb5",
    "countryregion": "Sri Lanka",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 7.0,
      "lng": 81.0
    },
    "countrycode": {
      "iso2": "LK",
      "iso3": "LKA"
    },
    "confirmed": 1835,
    "deaths": 11,
    "recovered": 941,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb6",
    "countryregion": "Sudan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 12.8628,
      "lng": 30.2176
    },
    "countrycode": {
      "iso2": "SD",
      "iso3": "SDN"
    },
    "confirmed": 6081,
    "deaths": 359,
    "recovered": 2014,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb7",
    "countryregion": "Suriname",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 3.9193,
      "lng": -56.0278
    },
    "countrycode": {
      "iso2": "SR",
      "iso3": "SUR"
    },
    "confirmed": 122,
    "deaths": 1,
    "recovered": 9,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb8",
    "countryregion": "Sweden",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 63.0,
      "lng": 16.0
    },
    "countrycode": {
      "iso2": "SE",
      "iso3": "SWE"
    },
    "confirmed": 44730,
    "deaths": 4659,
    "recovered": 0,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecb9",
    "countryregion": "Switzerland",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 46.8182,
      "lng": 8.2275
    },
    "countrycode": {
      "iso2": "CH",
      "iso3": "CHE"
    },
    "confirmed": 30965,
    "deaths": 1921,
    "recovered": 28700,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecba",
    "countryregion": "Taiwan*",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 23.7,
      "lng": 121.0
    },
    "countrycode": null,
    "confirmed": 443,
    "deaths": 7,
    "recovered": 430,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecbb",
    "countryregion": "Tanzania",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -6.369,
      "lng": 34.8888
    },
    "countrycode": {
      "iso2": "TZ",
      "iso3": "TZA"
    },
    "confirmed": 509,
    "deaths": 21,
    "recovered": 183,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecbc",
    "countryregion": "Thailand",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 15.0,
      "lng": 101.0
    },
    "countrycode": {
      "iso2": "TH",
      "iso3": "THA"
    },
    "confirmed": 3112,
    "deaths": 58,
    "recovered": 2972,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecbd",
    "countryregion": "Togo",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 8.6195,
      "lng": 0.8248
    },
    "countrycode": {
      "iso2": "TG",
      "iso3": "TGO"
    },
    "confirmed": 495,
    "deaths": 13,
    "recovered": 248,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecbe",
    "countryregion": "Trinidad and Tobago",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 10.6918,
      "lng": -61.2225
    },
    "countrycode": {
      "iso2": "TT",
      "iso3": "TTO"
    },
    "confirmed": 117,
    "deaths": 8,
    "recovered": 108,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecbf",
    "countryregion": "Tunisia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 34.0,
      "lng": 9.0
    },
    "countrycode": {
      "iso2": "TN",
      "iso3": "TUN"
    },
    "confirmed": 1087,
    "deaths": 49,
    "recovered": 982,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc0",
    "countryregion": "Turkey",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 38.9637,
      "lng": 35.2433
    },
    "countrycode": {
      "iso2": "TR",
      "iso3": "TUR"
    },
    "confirmed": 170132,
    "deaths": 4692,
    "recovered": 137969,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc1",
    "countryregion": "Uganda",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 1.0,
      "lng": 32.0
    },
    "countrycode": {
      "iso2": "UG",
      "iso3": "UGA"
    },
    "confirmed": 616,
    "deaths": 0,
    "recovered": 96,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc2",
    "countryregion": "Ukraine",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 48.3794,
      "lng": 31.1656
    },
    "countrycode": {
      "iso2": "UA",
      "iso3": "UKR"
    },
    "confirmed": 27599,
    "deaths": 796,
    "recovered": 12513,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc3",
    "countryregion": "United Arab Emirates",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 24.0,
      "lng": 54.0
    },
    "countrycode": {
      "iso2": "AE",
      "iso3": "ARE"
    },
    "confirmed": 38808,
    "deaths": 276,
    "recovered": 21806,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc4",
    "countryregion": "United Kingdom",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 58.4333,
      "lng": -3.0834
    },
    "countrycode": {
      "iso2": "GB",
      "iso3": "GBR"
    },
    "confirmed": 287621,
    "deaths": 40625,
    "recovered": 1239,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc5",
    "countryregion": "Uruguay",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -32.5228,
      "lng": -55.7658
    },
    "countrycode": {
      "iso2": "UY",
      "iso3": "URY"
    },
    "confirmed": 845,
    "deaths": 23,
    "recovered": 730,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc6",
    "countryregion": "US",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 37.0902,
      "lng": -95.7129
    },
    "countrycode": {
      "iso2": "US",
      "iso3": "USA"
    },
    "confirmed": 1942363,
    "deaths": 110514,
    "recovered": 506367,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc7",
    "countryregion": "Uzbekistan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 41.3775,
      "lng": 64.5853
    },
    "countrycode": {
      "iso2": "UZ",
      "iso3": "UZB"
    },
    "confirmed": 4331,
    "deaths": 17,
    "recovered": 3354,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc8",
    "countryregion": "Venezuela",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 6.4238,
      "lng": -66.5897
    },
    "countrycode": {
      "iso2": "VE",
      "iso3": "VEN"
    },
    "confirmed": 2377,
    "deaths": 22,
    "recovered": 487,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecc9",
    "countryregion": "Vietnam",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 16.0,
      "lng": 108.0
    },
    "countrycode": {
      "iso2": "VN",
      "iso3": "VNM"
    },
    "confirmed": 331,
    "deaths": 0,
    "recovered": 307,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecca",
    "countryregion": "Zambia",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -15.4167,
      "lng": 28.2833
    },
    "countrycode": {
      "iso2": "ZM",
      "iso3": "ZMB"
    },
    "confirmed": 1089,
    "deaths": 7,
    "recovered": 912,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceccb",
    "countryregion": "Zimbabwe",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -20.0,
      "lng": 30.0
    },
    "countrycode": {
      "iso2": "ZW",
      "iso3": "ZWE"
    },
    "confirmed": 282,
    "deaths": 4,
    "recovered": 34,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceccc",
    "countryregion": "Dominica",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 15.415,
      "lng": -61.371
    },
    "countrycode": {
      "iso2": "DM",
      "iso3": "DMA"
    },
    "confirmed": 18,
    "deaths": 0,
    "recovered": 16,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceccd",
    "countryregion": "Grenada",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 12.1165,
      "lng": -61.678999999999995
    },
    "countrycode": {
      "iso2": "GD",
      "iso3": "GRD"
    },
    "confirmed": 23,
    "deaths": 0,
    "recovered": 22,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecce",
    "countryregion": "Mozambique",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -18.665695,
      "lng": 35.529562
    },
    "countrycode": {
      "iso2": "MZ",
      "iso3": "MOZ"
    },
    "confirmed": 424,
    "deaths": 2,
    "recovered": 127,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821ceccf",
    "countryregion": "Syria",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 34.802075,
      "lng": 38.99681500000001
    },
    "countrycode": {
      "iso2": "SY",
      "iso3": "SYR"
    },
    "confirmed": 141,
    "deaths": 6,
    "recovered": 58,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd0",
    "countryregion": "Timor-Leste",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -8.874217,
      "lng": 125.727539
    },
    "countrycode": {
      "iso2": "TL",
      "iso3": "TLS"
    },
    "confirmed": 24,
    "deaths": 0,
    "recovered": 24,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd1",
    "countryregion": "Belize",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 13.1939,
      "lng": -59.5432
    },
    "countrycode": {
      "iso2": "BZ",
      "iso3": "BLZ"
    },
    "confirmed": 19,
    "deaths": 2,
    "recovered": 16,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd2",
    "countryregion": "Laos",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 19.856270000000002,
      "lng": 102.495496
    },
    "countrycode": {
      "iso2": "LA",
      "iso3": "LAO"
    },
    "confirmed": 19,
    "deaths": 0,
    "recovered": 18,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd3",
    "countryregion": "Libya",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 26.3351,
      "lng": 17.228331
    },
    "countrycode": {
      "iso2": "LY",
      "iso3": "LBY"
    },
    "confirmed": 256,
    "deaths": 5,
    "recovered": 52,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd4",
    "countryregion": "West Bank and Gaza",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 31.9522,
      "lng": 35.2332
    },
    "countrycode": null,
    "confirmed": 472,
    "deaths": 3,
    "recovered": 403,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd5",
    "countryregion": "Guinea-Bissau",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 11.8037,
      "lng": -15.1804
    },
    "countrycode": {
      "iso2": "GW",
      "iso3": "GNB"
    },
    "confirmed": 1368,
    "deaths": 12,
    "recovered": 153,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd6",
    "countryregion": "Mali",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 17.570692,
      "lng": -3.996166000000001
    },
    "countrycode": {
      "iso2": "ML",
      "iso3": "MLI"
    },
    "confirmed": 1533,
    "deaths": 90,
    "recovered": 873,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd7",
    "countryregion": "Saint Kitts and Nevis",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 17.357822,
      "lng": -62.782998
    },
    "countrycode": {
      "iso2": "KN",
      "iso3": "KNA"
    },
    "confirmed": 15,
    "deaths": 0,
    "recovered": 15,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd8",
    "countryregion": "Kosovo",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 42.602636,
      "lng": 20.902977
    },
    "countrycode": null,
    "confirmed": 1142,
    "deaths": 30,
    "recovered": 871,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecd9",
    "countryregion": "Burma",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 21.9162,
      "lng": 95.956
    },
    "countrycode": null,
    "confirmed": 242,
    "deaths": 6,
    "recovered": 156,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecda",
    "countryregion": "MS Zaandam",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 0.0,
      "lng": 0.0
    },
    "countrycode": null,
    "confirmed": 9,
    "deaths": 2,
    "recovered": 0,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecdb",
    "countryregion": "Botswana",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -22.3285,
      "lng": 24.6849
    },
    "countrycode": {
      "iso2": "BW",
      "iso3": "BWA"
    },
    "confirmed": 40,
    "deaths": 1,
    "recovered": 23,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecdc",
    "countryregion": "Burundi",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -3.3731,
      "lng": 29.9189
    },
    "countrycode": {
      "iso2": "BI",
      "iso3": "BDI"
    },
    "confirmed": 83,
    "deaths": 1,
    "recovered": 45,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecdd",
    "countryregion": "Sierra Leone",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 8.460555000000001,
      "lng": -11.779889
    },
    "countrycode": {
      "iso2": "SL",
      "iso3": "SLE"
    },
    "confirmed": 969,
    "deaths": 48,
    "recovered": 608,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecde",
    "countryregion": "Malawi",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -13.254307999999998,
      "lng": 34.301525
    },
    "countrycode": {
      "iso2": "MW",
      "iso3": "MWI"
    },
    "confirmed": 438,
    "deaths": 4,
    "recovered": 55,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cecdf",
    "countryregion": "South Sudan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 6.8770000000000024,
      "lng": 31.307
    },
    "countrycode": {
      "iso2": "SS",
      "iso3": "SSD"
    },
    "confirmed": 1317,
    "deaths": 14,
    "recovered": 6,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cece0",
    "countryregion": "Western Sahara",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 24.2155,
      "lng": -12.8858
    },
    "countrycode": {
      "iso2": "EH",
      "iso3": "ESH"
    },
    "confirmed": 9,
    "deaths": 1,
    "recovered": 6,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cece1",
    "countryregion": "Sao Tome and Principe",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 0.18636,
      "lng": 6.613081
    },
    "countrycode": {
      "iso2": "ST",
      "iso3": "STP"
    },
    "confirmed": 513,
    "deaths": 12,
    "recovered": 68,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cece2",
    "countryregion": "Yemen",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 15.552726999999999,
      "lng": 48.516388
    },
    "countrycode": {
      "iso2": "YE",
      "iso3": "YEM"
    },
    "confirmed": 484,
    "deaths": 112,
    "recovered": 23,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cece3",
    "countryregion": "Comoros",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -11.6455,
      "lng": 43.3333
    },
    "countrycode": {
      "iso2": "KM",
      "iso3": "COM"
    },
    "confirmed": 141,
    "deaths": 2,
    "recovered": 67,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cece4",
    "countryregion": "Tajikistan",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": 38.861034000000004,
      "lng": 71.276093
    },
    "countrycode": {
      "iso2": "TJ",
      "iso3": "TJK"
    },
    "confirmed": 4529,
    "deaths": 48,
    "recovered": 2673,
    "timeseries": []
  },
  {
    "_id": "5ede4adc853cd27b821cece5",
    "countryregion": "Lesotho",
    "lastupdate": "2020-06-08T13:42:00.008Z",
    "location": {
      "lat": -29.609988,
      "lng": 28.233608
    },
    "countrycode": {
      "iso2": "LS",
      "iso3": "LSO"
    },
    "confirmed": 4,
    "deaths": 0,
    "recovered": 2,
    "timeseries": []
  }
]

Get NEAREST COUNTRIES
{{localPath}}/api/countries?{lat=-34&lon=-64}
[
  {
    "_id": "5ede4f65853cd27b821cecec",
    "countryregion": "Argentina",
    "lastupdate": "2020-06-08T14:42:00.008Z",
    "location": {
      "lat": -38.4161,
      "lng": -63.6167
    },
    "countrycode": {
      "iso2": "AR",
      "iso3": "ARG"
    },
    "confirmed": 22794,
    "deaths": 664,
    "recovered": 6909,
    "timeseries": []
  },
  {
    "_id": "5ede4f65853cd27b821cecf9",
    "countryregion": "Bolivia",
    "lastupdate": "2020-06-08T14:42:00.008Z",
    "location": {
      "lat": -16.2902,
      "lng": -63.5887
    },
    "countrycode": {
      "iso2": "BO",
      "iso3": "BOL"
    },
    "confirmed": 13643,
    "deaths": 465,
    "recovered": 2086,
    "timeseries": []
  },
  {
    "_id": "5ede4f65853cd27b821cecfb",
    "countryregion": "Brazil",
    "lastupdate": "2020-06-08T14:42:00.008Z",
    "location": {
      "lat": -14.235,
      "lng": -51.9253
    },
    "countrycode": {
      "iso2": "BR",
      "iso3": "BRA"
    },
    "confirmed": 691758,
    "deaths": 36455,
    "recovered": 283952,
    "timeseries": []
  },
  {
    "_id": "5ede4f65853cd27b821ced05",
    "countryregion": "Chile",
    "lastupdate": "2020-06-08T14:42:00.008Z",
    "location": {
      "lat": -35.6751,
      "lng": -71.543
    },
    "countrycode": {
      "iso2": "CL",
      "iso3": "CHL"
    },
    "confirmed": 134150,
    "deaths": 1637,
    "recovered": 108150,
    "timeseries": []
  },
  {
    "_id": "5ede4f65853cd27b821ced5a",
    "countryregion": "Paraguay",
    "lastupdate": "2020-06-08T14:42:00.008Z",
    "location": {
      "lat": -23.4425,
      "lng": -58.4438
    },
    "countrycode": {
      "iso2": "PY",
      "iso3": "PRY"
    },
    "confirmed": 1135,
    "deaths": 11,
    "recovered": 575,
    "timeseries": []
  },
  {
    "_id": "5ede4f65853cd27b821ced5b",
    "countryregion": "Peru",
    "lastupdate": "2020-06-08T14:42:00.008Z",
    "location": {
      "lat": -9.19,
      "lng": -75.0152
    },
    "countrycode": {
      "iso2": "PE",
      "iso3": "PER"
    },
    "confirmed": 196515,
    "deaths": 5465,
    "recovered": 86219,
    "timeseries": []
  },
  {
    "_id": "5ede4f65853cd27b821ced80",
    "countryregion": "Uruguay",
    "lastupdate": "2020-06-08T14:42:00.008Z",
    "location": {
      "lat": -32.5228,
      "lng": -55.7658
    },
    "countrycode": {
      "iso2": "UY",
      "iso3": "URY"
    },
    "confirmed": 845,
    "deaths": 23,
    "recovered": 730,
    "timeseries": []
  }
]

Asi esta ahora
{{localPath}}/api/countries/{US}/timeseries
Asi deberia quedar
{{localPath}}/api/countries/timeseries?offset={5}&isoList=US,AR,CL
>Deberia recibir como parametro el numero de dias desde el origen
>A parte deberia dar el total de la suma de infectados muertos y recuperados en ese intervalo de dias
>Ademas deberia devoler la lista ordenada por fecha
Esto deberia responder
res = {
  "_id": "5ede4adc853cd27b821cecc6",
  "countryregion": "US",
  "countryname: "Estados unidos",
  "lastupdate": "2020-06-08T13:42:00.008Z",
  "timeseries": [ //tiene q ser una lista ordenada
    {
      "number": 0,
      "confirmed": 1851520,
      "deaths": 107175,
      "recovered": 479258,
      "date": "6/3/20"
    },
    {
      "number": 1,
      "confirmed": 1577147,
      "deaths": 94702,
      "recovered": 298418,
      "date": "5/21/20"
    },
    {
      "number": 2,
      "confirmed": 219,
      "deaths": 12,
      "recovered": 7,
      "date": "3/5/20"
    },
  ],
  totalInTimeseries:  {
    "confirmed": 1942363,
    "deaths": 110514,
    "recovered": 506367,
    }
}

{{localPath}}/api/countries/{US}
>debe responder los valores de la ultima medicion (del ultimo dia, que es lo que hace ahora)
>ademas debe dar el valor total desde la primer medicion
{
  "_id": "5ede4f65853cd27b821ced81",
  "countryregion": "US",
  "countryname": "Estados unidos",
  "lastupdate": "2020-06-08T14:42:00.008Z",
  "confirmed": 1942363,
  "deaths": 110514,
  "recovered": 506367,
  "timeseries": []
  "overallTotals": {
    "confirmed": 92342363,
    "deaths": 1511234,
    "recovered": 5236367,
  }
}







Get country by iso2
{{localPath}}/api/countries/{US}
{
  "_id": "5ede4f65853cd27b821ced81",
  "countryregion": "US",
  "lastupdate": "2020-06-08T14:42:00.008Z",
  "location": {
    "lat": 37.0902,
    "lng": -95.7129
  },
  "countrycode": {
    "iso2": "US",
    "iso3": "USA"
  },
  "confirmed": 1942363,
  "deaths": 110514,
  "recovered": 506367,
  "timeseries": []
}


Get countries by iso2 - timeseries
{{localPath}}/api/countries/{US}/timeseries
{
  "_id": "5ede4adc853cd27b821cecc6",
  "countryregion": "US",
  "lastupdate": "2020-06-08T13:42:00.008Z",
  "location": {
    "lat": 37.0902,
    "lng": -95.7129
  },
  "countrycode": {
    "iso2": "US",
    "iso3": "USA"
  },
  "confirmed": 1942363,
  "deaths": 110514,
  "recovered": 506367,
  "timeseries": [
    {
      "number": 0,
      "confirmed": 1851520,
      "deaths": 107175,
      "recovered": 479258,
      "date": "6/3/20"
    },
    {
      "number": 1,
      "confirmed": 1577147,
      "deaths": 94702,
      "recovered": 298418,
      "date": "5/21/20"
    },
    {
      "number": 2,
      "confirmed": 219,
      "deaths": 12,
      "recovered": 7,
      "date": "3/5/20"
    },
    {
      "number": 3,
      "confirmed": 1442824,
      "deaths": 87530,
      "recovered": 250747,
      "date": "5/15/20"
    },
    {
      "number": 4,
      "confirmed": 51,
      "deaths": 0,
      "recovered": 5,
      "date": "2/24/20"
    },
    {
      "number": 5,
      "confirmed": 667981,
      "deaths": 34844,
      "recovered": 54703,
      "date": "4/16/20"
    },
    {
      "number": 6,
      "confirmed": 1,
      "deaths": 0,
      "recovered": 0,
      "date": "1/22/20"
    },
    {
      "number": 7,
      "confirmed": 2729,
      "deaths": 60,
      "recovered": 12,
      "date": "3/14/20"
    },
    {
      "number": 8,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 0,
      "date": "2/5/20"
    },
    {
      "number": 9,
      "confirmed": 1746019,
      "deaths": 102809,
      "recovered": 406446,
      "date": "5/29/20"
    },
    {
      "number": 10,
      "confirmed": 1770165,
      "deaths": 103776,
      "recovered": 416461,
      "date": "5/30/20"
    },
    {
      "number": 11,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/15/20"
    },
    {
      "number": 12,
      "confirmed": 43862,
      "deaths": 786,
      "recovered": 178,
      "date": "3/23/20"
    },
    {
      "number": 13,
      "confirmed": 7,
      "deaths": 0,
      "recovered": 0,
      "date": "1/31/20"
    },
    {
      "number": 14,
      "confirmed": 428654,
      "deaths": 18270,
      "recovered": 23559,
      "date": "4/8/20"
    },
    {
      "number": 15,
      "confirmed": 840351,
      "deaths": 47412,
      "recovered": 77366,
      "date": "4/22/20"
    },
    {
      "number": 16,
      "confirmed": 98,
      "deaths": 6,
      "recovered": 7,
      "date": "3/2/20"
    },
    {
      "number": 17,
      "confirmed": 1920061,
      "deaths": 109802,
      "recovered": 500849,
      "date": "6/6/20"
    },
    {
      "number": 18,
      "confirmed": 121786,
      "deaths": 2744,
      "recovered": 1072,
      "date": "3/28/20"
    },
    {
      "number": 19,
      "confirmed": 1158040,
      "deaths": 67682,
      "recovered": 180152,
      "date": "5/3/20"
    },
    {
      "number": 20,
      "confirmed": 58,
      "deaths": 0,
      "recovered": 6,
      "date": "2/27/20"
    },
    {
      "number": 21,
      "confirmed": 758809,
      "deaths": 40945,
      "recovered": 70337,
      "date": "4/19/20"
    },
    {
      "number": 22,
      "confirmed": 1283929,
      "deaths": 77180,
      "recovered": 198993,
      "date": "5/8/20"
    },
    {
      "number": 23,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 0,
      "date": "2/8/20"
    },
    {
      "number": 24,
      "confirmed": 2,
      "deaths": 0,
      "recovered": 0,
      "date": "1/25/20"
    },
    {
      "number": 25,
      "confirmed": 526776,
      "deaths": 24366,
      "recovered": 31270,
      "date": "4/11/20"
    },
    {
      "number": 26,
      "confirmed": 1369376,
      "deaths": 82356,
      "recovered": 230287,
      "date": "5/12/20"
    },
    {
      "number": 27,
      "confirmed": 6437,
      "deaths": 134,
      "recovered": 17,
      "date": "3/17/20"
    },
    {
      "number": 28,
      "confirmed": 336802,
      "deaths": 12375,
      "recovered": 17448,
      "date": "4/5/20"
    },
    {
      "number": 29,
      "confirmed": 1680913,
      "deaths": 98912,
      "recovered": 384902,
      "date": "5/26/20"
    },
    {
      "number": 30,
      "confirmed": 12,
      "deaths": 0,
      "recovered": 3,
      "date": "2/12/20"
    },
    {
      "number": 31,
      "confirmed": 19274,
      "deaths": 350,
      "recovered": 147,
      "date": "3/20/20"
    },
    {
      "number": 32,
      "confirmed": 938154,
      "deaths": 53755,
      "recovered": 100372,
      "date": "4/25/20"
    },
    {
      "number": 33,
      "confirmed": 905358,
      "deaths": 51493,
      "recovered": 99079,
      "date": "4/24/20"
    },
    {
      "number": 34,
      "confirmed": 118,
      "deaths": 7,
      "recovered": 7,
      "date": "3/3/20"
    },
    {
      "number": 35,
      "confirmed": 65844,
      "deaths": 1320,
      "recovered": 361,
      "date": "3/25/20"
    },
    {
      "number": 36,
      "confirmed": 188172,
      "deaths": 5367,
      "recovered": 7024,
      "date": "3/31/20"
    },
    {
      "number": 37,
      "confirmed": 1897380,
      "deaths": 109132,
      "recovered": 491706,
      "date": "6/5/20"
    },
    {
      "number": 38,
      "confirmed": 1069424,
      "deaths": 62996,
      "recovered": 153947,
      "date": "4/30/20"
    },
    {
      "number": 39,
      "confirmed": 732590,
      "deaths": 39775,
      "recovered": 64840,
      "date": "4/18/20"
    },
    {
      "number": 40,
      "confirmed": 1309550,
      "deaths": 78795,
      "recovered": 212534,
      "date": "5/9/20"
    },
    {
      "number": 41,
      "confirmed": 4661,
      "deaths": 100,
      "recovered": 17,
      "date": "3/16/20"
    },
    {
      "number": 42,
      "confirmed": 15,
      "deaths": 0,
      "recovered": 5,
      "date": "2/22/20"
    },
    {
      "number": 43,
      "confirmed": 496846,
      "deaths": 22357,
      "recovered": 28790,
      "date": "4/10/20"
    },
    {
      "number": 44,
      "confirmed": 5,
      "deaths": 0,
      "recovered": 0,
      "date": "1/28/20"
    },
    {
      "number": 45,
      "confirmed": 1699176,
      "deaths": 100417,
      "recovered": 391508,
      "date": "5/27/20"
    },
    {
      "number": 46,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 0,
      "date": "2/3/20"
    },
    {
      "number": 47,
      "confirmed": 1390406,
      "deaths": 84119,
      "recovered": 243430,
      "date": "5/13/20"
    },
    {
      "number": 48,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/17/20"
    },
    {
      "number": 49,
      "confirmed": 244008,
      "deaths": 7938,
      "recovered": 9001,
      "date": "4/2/20"
    },
    {
      "number": 50,
      "confirmed": 8,
      "deaths": 0,
      "recovered": 0,
      "date": "2/1/20"
    },
    {
      "number": 51,
      "confirmed": 519,
      "deaths": 21,
      "recovered": 7,
      "date": "3/8/20"
    },
    {
      "number": 52,
      "confirmed": 1508308,
      "deaths": 90347,
      "recovered": 283178,
      "date": "5/18/20"
    },
    {
      "number": 53,
      "confirmed": 1643246,
      "deaths": 97719,
      "recovered": 366736,
      "date": "5/24/20"
    },
    {
      "number": 54,
      "confirmed": 1103461,
      "deaths": 64943,
      "recovered": 164015,
      "date": "5/1/20"
    },
    {
      "number": 55,
      "confirmed": 51,
      "deaths": 0,
      "recovered": 6,
      "date": "2/25/20"
    },
    {
      "number": 56,
      "confirmed": 1285,
      "deaths": 36,
      "recovered": 8,
      "date": "3/11/20"
    },
    {
      "number": 57,
      "confirmed": 1229331,
      "deaths": 73455,
      "recovered": 189910,
      "date": "5/6/20"
    },
    {
      "number": 58,
      "confirmed": 580624,
      "deaths": 27870,
      "recovered": 43482,
      "date": "4/13/20"
    },
    {
      "number": 59,
      "confirmed": 1,
      "deaths": 0,
      "recovered": 0,
      "date": "1/23/20"
    },
    {
      "number": 60,
      "confirmed": 1329260,
      "deaths": 79526,
      "recovered": 216169,
      "date": "5/10/20"
    },
    {
      "number": 61,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 0,
      "date": "2/6/20"
    },
    {
      "number": 62,
      "confirmed": 13748,
      "deaths": 259,
      "recovered": 121,
      "date": "3/19/20"
    },
    {
      "number": 63,
      "confirmed": 33280,
      "deaths": 587,
      "recovered": 178,
      "date": "3/22/20"
    },
    {
      "number": 64,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/14/20"
    },
    {
      "number": 65,
      "confirmed": 397121,
      "deaths": 16191,
      "recovered": 21763,
      "date": "4/7/20"
    },
    {
      "number": 66,
      "confirmed": 988197,
      "deaths": 56219,
      "recovered": 111424,
      "date": "4/27/20"
    },
    {
      "number": 67,
      "confirmed": 1528568,
      "deaths": 91921,
      "recovered": 289392,
      "date": "5/19/20"
    },
    {
      "number": 68,
      "confirmed": 12,
      "deaths": 0,
      "recovered": 3,
      "date": "2/11/20"
    },
    {
      "number": 69,
      "confirmed": 101962,
      "deaths": 2269,
      "recovered": 869,
      "date": "3/27/20"
    },
    {
      "number": 70,
      "confirmed": 1662302,
      "deaths": 98219,
      "recovered": 379157,
      "date": "5/25/20"
    },
    {
      "number": 71,
      "confirmed": 5,
      "deaths": 0,
      "recovered": 0,
      "date": "1/29/20"
    },
    {
      "number": 72,
      "confirmed": 588,
      "deaths": 22,
      "recovered": 7,
      "date": "3/9/20"
    },
    {
      "number": 73,
      "confirmed": 962,
      "deaths": 28,
      "recovered": 8,
      "date": "3/10/20"
    },
    {
      "number": 74,
      "confirmed": 60,
      "deaths": 0,
      "recovered": 7,
      "date": "2/28/20"
    },
    {
      "number": 75,
      "confirmed": 74,
      "deaths": 1,
      "recovered": 7,
      "date": "3/1/20"
    },
    {
      "number": 76,
      "confirmed": 1180375,
      "deaths": 68922,
      "recovered": 187180,
      "date": "5/4/20"
    },
    {
      "number": 77,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/19/20"
    },
    {
      "number": 78,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/20/20"
    },
    {
      "number": 79,
      "confirmed": 555313,
      "deaths": 26086,
      "recovered": 32988,
      "date": "4/12/20"
    },
    {
      "number": 80,
      "confirmed": 1257023,
      "deaths": 75662,
      "recovered": 195036,
      "date": "5/7/20"
    },
    {
      "number": 81,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 3,
      "date": "2/9/20"
    },
    {
      "number": 82,
      "confirmed": 7781,
      "deaths": 165,
      "recovered": 105,
      "date": "3/18/20"
    },
    {
      "number": 83,
      "confirmed": 1347881,
      "deaths": 80682,
      "recovered": 232733,
      "date": "5/11/20"
    },
    {
      "number": 84,
      "confirmed": 5,
      "deaths": 0,
      "recovered": 0,
      "date": "1/26/20"
    },
    {
      "number": 85,
      "confirmed": 1942363,
      "deaths": 110514,
      "recovered": 506367,
      "date": "6/7/20"
    },
    {
      "number": 86,
      "confirmed": 309027,
      "deaths": 10870,
      "recovered": 14652,
      "date": "4/4/20"
    },
    {
      "number": 87,
      "confirmed": 965785,
      "deaths": 54881,
      "recovered": 106988,
      "date": "4/26/20"
    },
    {
      "number": 88,
      "confirmed": 162147,
      "deaths": 4196,
      "recovered": 5644,
      "date": "3/30/20"
    },
    {
      "number": 89,
      "confirmed": 463327,
      "deaths": 20288,
      "recovered": 25410,
      "date": "4/9/20"
    },
    {
      "number": 90,
      "confirmed": 267,
      "deaths": 14,
      "recovered": 7,
      "date": "3/6/20"
    },
    {
      "number": 91,
      "confirmed": 53925,
      "deaths": 1011,
      "recovered": 348,
      "date": "3/24/20"
    },
    {
      "number": 92,
      "confirmed": 1600937,
      "deaths": 95978,
      "recovered": 350135,
      "date": "5/22/20"
    },
    {
      "number": 93,
      "confirmed": 1467820,
      "deaths": 88754,
      "recovered": 268376,
      "date": "5/16/20"
    },
    {
      "number": 94,
      "confirmed": 1831821,
      "deaths": 106180,
      "recovered": 463868,
      "date": "6/2/20"
    },
    {
      "number": 95,
      "confirmed": 15,
      "deaths": 0,
      "recovered": 5,
      "date": "2/23/20"
    },
    {
      "number": 96,
      "confirmed": 636674,
      "deaths": 32760,
      "recovered": 52096,
      "date": "4/15/20"
    },
    {
      "number": 97,
      "confirmed": 2181,
      "deaths": 50,
      "recovered": 12,
      "date": "3/13/20"
    },
    {
      "number": 98,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 0,
      "date": "2/4/20"
    },
    {
      "number": 99,
      "confirmed": 1039909,
      "deaths": 60967,
      "recovered": 120720,
      "date": "4/29/20"
    },
    {
      "number": 100,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/16/20"
    },
    {
      "number": 101,
      "confirmed": 811865,
      "deaths": 45086,
      "recovered": 75204,
      "date": "4/21/20"
    },
    {
      "number": 102,
      "confirmed": 213602,
      "deaths": 6511,
      "recovered": 8474,
      "date": "4/1/20"
    },
    {
      "number": 103,
      "confirmed": 1622612,
      "deaths": 97086,
      "recovered": 361239,
      "date": "5/23/20"
    },
    {
      "number": 104,
      "confirmed": 403,
      "deaths": 17,
      "recovered": 7,
      "date": "3/7/20"
    },
    {
      "number": 105,
      "confirmed": 140910,
      "deaths": 3420,
      "recovered": 2665,
      "date": "3/29/20"
    },
    {
      "number": 106,
      "confirmed": 1486757,
      "deaths": 89562,
      "recovered": 272265,
      "date": "5/17/20"
    },
    {
      "number": 107,
      "confirmed": 1811020,
      "deaths": 105149,
      "recovered": 458231,
      "date": "6/1/20"
    },
    {
      "number": 108,
      "confirmed": 57,
      "deaths": 0,
      "recovered": 6,
      "date": "2/26/20"
    },
    {
      "number": 109,
      "confirmed": 1667,
      "deaths": 42,
      "recovered": 12,
      "date": "3/12/20"
    },
    {
      "number": 110,
      "confirmed": 1132539,
      "deaths": 66369,
      "recovered": 175382,
      "date": "5/2/20"
    },
    {
      "number": 111,
      "confirmed": 607670,
      "deaths": 30262,
      "recovered": 47763,
      "date": "4/14/20"
    },
    {
      "number": 112,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 0,
      "date": "2/7/20"
    },
    {
      "number": 113,
      "confirmed": 2,
      "deaths": 0,
      "recovered": 0,
      "date": "1/24/20"
    },
    {
      "number": 114,
      "confirmed": 366317,
      "deaths": 13894,
      "recovered": 19581,
      "date": "4/6/20"
    },
    {
      "number": 115,
      "confirmed": 784708,
      "deaths": 42686,
      "recovered": 72329,
      "date": "4/20/20"
    },
    {
      "number": 116,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/13/20"
    },
    {
      "number": 117,
      "confirmed": 25600,
      "deaths": 442,
      "recovered": 176,
      "date": "3/21/20"
    },
    {
      "number": 118,
      "confirmed": 1012582,
      "deaths": 58355,
      "recovered": 115936,
      "date": "4/28/20"
    },
    {
      "number": 119,
      "confirmed": 149,
      "deaths": 11,
      "recovered": 7,
      "date": "3/4/20"
    },
    {
      "number": 120,
      "confirmed": 1551853,
      "deaths": 93439,
      "recovered": 294312,
      "date": "5/20/20"
    },
    {
      "number": 121,
      "confirmed": 869170,
      "deaths": 49724,
      "recovered": 80203,
      "date": "4/23/20"
    },
    {
      "number": 122,
      "confirmed": 11,
      "deaths": 0,
      "recovered": 3,
      "date": "2/10/20"
    },
    {
      "number": 123,
      "confirmed": 83836,
      "deaths": 1726,
      "recovered": 681,
      "date": "3/26/20"
    },
    {
      "number": 124,
      "confirmed": 1872660,
      "deaths": 108211,
      "recovered": 485002,
      "date": "6/4/20"
    },
    {
      "number": 125,
      "confirmed": 700062,
      "deaths": 37428,
      "recovered": 58545,
      "date": "4/17/20"
    },
    {
      "number": 126,
      "confirmed": 1204351,
      "deaths": 71064,
      "recovered": 189791,
      "date": "5/5/20"
    },
    {
      "number": 127,
      "confirmed": 68,
      "deaths": 1,
      "recovered": 7,
      "date": "2/29/20"
    },
    {
      "number": 128,
      "confirmed": 13,
      "deaths": 0,
      "recovered": 3,
      "date": "2/18/20"
    },
    {
      "number": 129,
      "confirmed": 3536,
      "deaths": 74,
      "recovered": 12,
      "date": "3/15/20"
    },
    {
      "number": 130,
      "confirmed": 15,
      "deaths": 0,
      "recovered": 5,
      "date": "2/21/20"
    },
    {
      "number": 131,
      "confirmed": 5,
      "deaths": 0,
      "recovered": 0,
      "date": "1/27/20"
    },
    {
      "number": 132,
      "confirmed": 1721753,
      "deaths": 101616,
      "recovered": 399991,
      "date": "5/28/20"
    },
    {
      "number": 133,
      "confirmed": 1790172,
      "deaths": 104381,
      "recovered": 444758,
      "date": "5/31/20"
    },
    {
      "number": 134,
      "confirmed": 5,
      "deaths": 0,
      "recovered": 0,
      "date": "1/30/20"
    },
    {
      "number": 135,
      "confirmed": 8,
      "deaths": 0,
      "recovered": 0,
      "date": "2/2/20"
    },
    {
      "number": 136,
      "confirmed": 1417774,
      "deaths": 85898,
      "recovered": 246414,
      "date": "5/14/20"
    },
    {
      "number": 137,
      "confirmed": 275798,
      "deaths": 9260,
      "recovered": 9707,
      "date": "4/3/20"
    }
  ]
}

Sign up
{{localPath}}/api/signup
{
	"name" : "userprueba",
	"email": "qwe@gmail.com",
	"password": "password311",
	"country": "AR",
	"isAdmin" : true no hace falta
}

{
  "user": {
    "name": "userprueba",
    "email": "qwe@gmail.com",
    "password": "password311",
    "_id": "5ede564a853cd27b821cee5c",
    "creationDate": null,
    "country": "AR",
    "isAdmin": false
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBdXRoZW50aWNhdGlvbiIsImlzcyI6InRhY3MiLCJpZCI6IjVlZGU1NjRhODUzY2QyN2I4MjFjZWU1YyIsImV4cCI6MTU5MTY2NTM4Nn0.ofpU_gax1Yu76K9vKQP8x1_vrgHVruyHHIlNKmVpLXg"
}

Login admin
{{localPath}}/api/login
{ 
  "user": {
    "name": "the Big Boss",
    "email": "admin-root@gmail.com",
    "password": "adminutn",
    "_id": "5ed691248303c86f89c5cfe8",
    "creationDate": null,
    "country": "Argentina",
    "isAdmin": true
  },
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBdXRoZW50aWNhdGlvbiIsImlzcyI6InRhY3MiLCJpZCI6IjVlZDY5MTI0ODMwM2M4NmY4OWM1Y2ZlOCIsImV4cCI6MTU5MTY2OTM5MX0.jmORaOxW0_fZoo6Odv20suRWA5cg0fd7vXYZVnIQ5VM"
}

Login user
{{localPath}}/api/login
  {
    "user": {
      "name": "userprueba",
      "email": "qwe@gmail.com",
      "password": "password311",
      "_id": "5ede564a853cd27b821cee5c",
      "creationDate": null,
      "country": "AR",
      "isAdmin": false
    },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBdXRoZW50aWNhdGlvbiIsImlzcyI6InRhY3MiLCJpZCI6IjVlZGU1NjRhODUzY2QyN2I4MjFjZWU1YyIsImV4cCI6MTU5MTY2OTQ4Nn0.kSAbfZVG0p9ueU91zrye1CZRFf_B3JBI2lLIMgnA7cc"
  }
}

