# tacs2020

./: .gitignore  README.md  TOKEN.TXT  docker-compose.yml  tacs.postman_collection.json
backend/: Dockerfile  README.md  build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resources/: application.conf
backend/src/: Application.kt
backend/src/com/utn/tacs/: Application.kt  CovidExternalClient.kt  Database.kt  HttpBinError.kt  Model.kt
backend/src/com/utn/tacs/account/: AccountRepository.kt  AccountService.kt  AuthorizationService.kt
backend/src/com/utn/tacs/auth/: AuthorizationService.kt  JwtConfig.kt
backend/src/com/utn/tacs/countries/: CountriesRepository.kt  CountriesService.kt
backend/src/com/utn/tacs/dao/: MongoRepository.kt
backend/src/com/utn/tacs/exception/: Exception.kt  ExceptionHandler.kt  HttpBinError.kt
backend/src/com/utn/tacs/lists/: UserListsRepository.kt
backend/src/com/utn/tacs/reports/: AdminReportsService.kt
backend/src/com/utn/tacs/rest/: AdminReportsController.kt  Authorization.kt  CountriesController.kt  HealthCheckController.kt  LoginController.kt  ResponseModel.kt  TelegramController.kt  UserController.kt  UserCountriesListController.kt  UsersController.kt
backend/src/com/utn/tacs/telegram/: TelegramRepository.kt
backend/src/com/utn/tacs/user/: UserListService.kt  UsersRepository.kt  UsersService.kt
backend/src/com/utn/tacs/utils/: CountriesMap.kt  DistanceCalculator.kt  Encoder.kt  GoogleOauthDataParser.kt  Logger.kt  MongoClientGenerator.kt
backend/test/: ApplicationTest.kt
backend/test/com/utn/tacs/: ModelTest.kt  TokenTestGenerator.kt
backend/test/com/utn/tacs/Telegram/: TelegramRepositoryTest.kt
backend/test/com/utn/tacs/auth/: AuthorizationServiceTest.kt
backend/test/com/utn/tacs/countries/: CountriesRepositoryTest.kt  CountriesServiceTest.kt
backend/test/com/utn/tacs/e2e/rest/: AdminReportsControllerTest.kt  CountriesControllerTest.kt  LoginControllerKtTest.kt
backend/test/com/utn/tacs/lists/: UserListsRepositoryTest.kt
backend/test/com/utn/tacs/reports/: AdminReportsServiceTest.kt
backend/test/com/utn/tacs/rest/: AdminReportsControllerKtTest.kt  CountriesControllerKtTest.kt  LoginControllerKtTest.kt  TelegramControllerTest.kt  UserCountriesListControllerKtTest.kt
backend/test/com/utn/tacs/user/: UsersRepositoryTest.kt  UsersServiceTest.kt
backend/test/com/utn/tacs/utils/: DistanceCalculatorKtTest.kt
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  res.txt
frontend/src/: App.css  App.js  Home.js  index.js  routes.js
frontend/src/apis/: Api.js  GeolocationApi.js  mock.js
frontend/src/components/: App.js  asd2.js
frontend/src/components/BigStat/: BigStat.js
frontend/src/components/Header/: Header.js
frontend/src/components/Layout/: LayoutAdmin.js  LayoutUser.js
frontend/src/components/ListStat/: ListStat.js  ListTotalStat.js
frontend/src/components/PageTitle/: PageTitle.js
frontend/src/components/Sidebar/: SidebarAdmin.js  SidebarUser.js
frontend/src/components/Sidebar/components/SidebarLink/: SidebarLink.js
frontend/src/components/Table/: ColapsableTable.js  Table.js  TableEnhanced.js  TableList.js  UsersTable.js
frontend/src/context/: UserContext.js
frontend/src/pages/login/: Login.js  styles.js
frontend/src/routes/: AdminRoutes.js  Layout.js  UserRoutes.js
frontend/src/screens/: CreateUser.js  Home.js  Login.js
frontend/src/views/: Login.js
frontend/src/views/admin/cantusuariosinteresados/: CantUsuariosInteresados.js
frontend/src/views/admin/countriesandusers/: CountriesAndUsers.js
frontend/src/views/admin/dashboard/: Dashboard.js  mock.js
frontend/src/views/admin/listasregistradas/: ListasRegistradas.js
frontend/src/views/admin/paisencomun/: PaisEnComun.js
frontend/src/views/admin/tables/: Tables.js
frontend/src/views/ejemplos/charts/: Charts.js
frontend/src/views/ejemplos/dashboard/: Dashboard.js
frontend/src/views/ejemplos/dashboard/components/BigStat/: BigStat.js
frontend/src/views/ejemplos/dashboard/components/Table/: Table.js
frontend/src/views/ejemplos/icons/: Icons.js
frontend/src/views/ejemplos/notifications/: Notifications.js
frontend/src/views/ejemplos/typography/: Typography.js
frontend/src/views/error/: Error.js  style.js
frontend/src/views/login/: Login.js  styles.js
frontend/src/views/user/dashboard/: Dashboard.js  mock.js  styles.js
frontend/src/views/user/graficos/: Graficos.js
frontend/src/views/user/listas/: BorrarListas.js  CrearListas.js  EditarListas.js  Listas.js
frontend/src/views/user/stats/: Stats.js
frontend_old/: package.json
frontend_old/src/: App.js  App.test.js  index.js  routes.js
frontend_old/src/components/: Api.js
frontend_old/src/components/layout/MainNavbar/: NavbarToggle.js
frontend_old/src/components/layout/MainSidebar/: MainSidebar.js  SidebarMainNavbar.js  SidebarNavItems.js
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: CovidExternalClient.kt
telegramBot/: APIKey.txt  Dockerfile  build.gradle  gradle.properties
telegramBot/src/com/utn/tacs/: CommandConstructor.kt  Main.kt  Models.kt  RequestModels.kt  Requests.kt  TelegramMessageParser.kt  Texts.kt
telegramBot/src/com/utn/tacs/handlers/: CountryListHandler.kt  StartHandler.kt
telegramBot/test/com/utn/tacs/: BotConstructorTests.kt  CountryListHandlerTests.kt  ModelsTest.kt  ParserTests.kt  RequestsTests.kt  StartHandlerTests.kt  Tests.kt
