buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /*I liked this plugin, this transforms all in a very big fat jar. Can be removed and done manually.*/
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

group 'com.utn.tacs'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = [ 'test' ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.mongodb:mongodb-driver:$mongo_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

shadowJar {
    archiveBaseName = 'covid19-grupo3'
    classifier = null
    archiveVersion = null
}