ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.71
logback_version=1.2.1
shadow_version=5.2.0
mongo_version=3.12.3
gson_version=2.8.6
kotlin_stdlib_version=1.3.72
junit_jupiter_version=5.4.2
test_containers_version=1.14.1