buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /*I liked this plugin, this transforms all in a very big fat jar. Can be removed and done manually.*/
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"


group 'com.utn.tacs'
mainClassName = "com.utn.tacs.MainKt"

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
kotlin {
    sourceSets {
        mingwTest {
        }

        sourceSets {
            main.kotlin.srcDirs = [ 'src' ]
            test.kotlin.srcDirs = [ 'test' ]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.mongodb:mongodb-driver:$mongo_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency
    compile 'com.github.kotlin-telegram-bot:kotlin-telegram-bot:master'
    compile 'com.github.paniaton:tacs2020:master-SNAPSHOT' //Para tener las clases del back
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
    compile 'org.litote.kmongo:kmongo-id:4.0.1'
    implementation 'com.beust:klaxon:5.0.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testCompile "org.testcontainers:testcontainers:$test_containers_version"
    testCompile "org.testcontainers:junit-jupiter:$test_containers_version"
}

shadowJar {
    archiveBaseName = 'covid19-grupo4-telegram-bot'
    classifier = null
    archiveVersion = null
}