ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.utn.tacs.ApplicationKt.module ]
    }
}

db {
    url = localhost
    port = 27017
}
