ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.utn.tacs.ApplicationKt.module ]
    }
}

storage {
    mongo {
        host = 172.17.0.2
        port = 27017
    }
}
