ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.utn.tacs.ApplicationKt.module ]
    }
}

cache {
    countries = 3600 // seconds
}

adminUser {
    name = "the Big Boss"
    email = "admin-root@gmail.com"
    pass = "$2a$10$LwZBSE2SSAiDtXrr8NXi.u46cS3Ne1yPRIbnar/RRcLeOXZk0unTq"
}

jwt {
    secret = "secret-super-key"
    issuer = "tacs"
    validity = 36000000
}